{
  "redirects": [
    { "source": "/lander", "destination": "/", "permanent": true },
    { "source": "/lander/(.*)", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
